

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPIk96kMxWnoWR6XRmxKqe5AUTP8I8oSQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kreedia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kreedia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kreedia.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1010721513871
NEXT_PUBLIC_FIREBASE_APP_ID=1:1010721513871:web:88f3bc1853d5b4a2fbebfa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX


# Google Maps (si vous l'utilisez toujours)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfin1Xubgctvjl_LYW_2HdIPdPJQXttTg

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dir52jfwq
NEXT_PUBLIC_CLOUDINARY_API_KEY=257935541465842
CLOUDINARY_API_SECRET=WYLjcSY7C9MCArLAxq9DrW8BbvM

# WalletConnect
# WalletConnect Project ID (obligatoire pour RainbowKit)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=502f5cd4e049d4375b3657a9384b0c4f